<!DOCTYPE html>
<html>
   <head>
      <title>Capstone Project by Tanmay Singhal</title>
   </head>
<META HTTP-EQUIV="refresh" CONTENT="100; URL=Capstone2.html">
  <link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Overlock" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
  <link href=main.css rel="stylesheet">
  <style>
#rcorners1 {
      border-radius: 50px;
      background: none;
      padding: 10px; 
      width: 500px;
      height: 6 0px;    
     }
.topnav {
  background-color: #e7e7e7;
  overflow: hidden;

     }
.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 31.3px;
    text-decoration: none;
    font-size: 25px;
}
.topnav a:hover { 
    background-color: #008CBA;
    color: black;

}
.topnav a.active {
    background-color: lightcoral;
    color: black;

}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 74.5px;
    transition: 0.3s;
    font-size: 20px;
    font-family: Stylish;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #00baba;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
 </style>


      
<center><img src="GLAWSIMG.jpg"></center>
        
        <hr>

<! This segment !>
<div class="topnav">
<center>
    <a href="Capstone1.html">Home</a>
  <a href="Facts.html">Facts & Changes </a>
  <a href="InofMedia.html">Media Influence </a>
  <a href="Learnmore.html">Organizations</a>
  <a href="RecentIncidents.html">Recent Incident</a>
  <a href="Video.html">Video</a>
  </center>
  </div>
<hr>
<! This segment !>


<h1><center>Facts About Guns and They Have Affected and Shaped Our Society:</center></h1>


      <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Gun Incidents Facts</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Guns and Cost to American Taxpayer</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Death Rate &darr; with Control </button>
</div>

<div id="London" class="tabcontent">
  <h3><font size="100" face="Patua One"><center>Deaths Where Guns Were Involved</center></font></h3>
 <p><font face="Overlock" font size= "4"><ul>
  <li type="square">29,618,300 violent crimes were committed between 2007 and 2011 (using a firearm)</li>
  <li type="square">0.79% of victims (235,700) protected themselves with firearm, 230 "justifiable homicides" compared to 8,275 criminal gun homicides 0.12% of victims (103,000) protected themselves with a threat of use or use of a firearm</li>
  <li type="square">0.12% of victims (103,000) protected themselves with a threat of use or use of a firearm</li>
  <li> On an average day, 96 Americans are killed with guns </li>
  <li> On average there are nearly 13,000 gun homicides a year in the United States</li>
  <li>For every one person killed with guns, two more are injured</li>
  <li>Black men are 13 times more likely than white men to be shot and killed with guns</li>
</ul> 
</font>
<hr>
<center><img src="STATS-2-05.png"></center>
</p>
</div>


<div id="Paris" class="tabcontent">

  <h3><font size="100" face="Patua One"><center>Not Properly Stored/Stolen Guns and Cost to American Taxpayer</center></font></h3>
  <p><font size= "4" face="Overlock"><ul>
  <li type="square">Between 2005 and 2010, 1.4 million guns were stolen from homes</li>
  <li type="square">Adds to the power of burglars and increases the risk of more gun violence</li>
  <li type="square"> 1.7 million children live with unlocked, loaded guns - 1 out of 3 homes with kids have guns. </li>
  <li type="square"> Among children, the majority (89%) of unintentional shooting deaths occur in the home. Most of these deaths occur when children are playing with a loaded gun in their parent’s absence. </li>
  <li type="square"> There are more than 350 million guns in circulation in the United States — approximately 113 guns for every 100 people</li>
  <li type="square">In states with increased gun availability, death rates from gunshots for children were higher than in states with less availability.</li>
  <li type="square">The United States Accounts For 91% of children killed by guns in high income countries.</li>
  <li type="square">Costs US government $5.5 billion in lost tax revenue ($4.7 billion in court costs & $1.4 billion in Medicare)</li>
</ul> 
<hr>
<center><img src="graybubble.jpg"></center>
</div>

<div id="Tokyo" class="tabcontent">
  <h3><font size="100" face="Patua One"><center>Gun Control Causes Less Homicides and Suicides</center></font></h3>
 <p><font size= "4" face="Overlock">
  <li type="square">About 36 percent those deaths are the result of a homicide, while about 60 percent are from suicide.</li>  
  <li type="square">1999 and 2013 there were 270,237 firearm suicides in the United States (accounts for about 50% of suicides)</li>
  <li type="square">Permit sales and banning of minors owning firearms is the best way to stop the problem</li>
  <li type="square">States in the U.S. that have strict gun policies have a lower homicide and suicide rates</li>  
  <li type="square">In recent years, the number of homicides has gone down (not including intentional homicides):</li>
        <dd>-More police officers on duty</dd>  
        <dd>-Police using computers and intelligence from multiple agencies</dd>  
        <dd>-Less alcohol being drunk = Less domestic violence</dd>  
</font>
<center><img src="marchforourlives.jpg"></center>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</body>
</html>