<!DOCTYPE html>
<html>
   <head>
      <title>Capstone Project by Tanmay Singhal</title>
   </head>
<META HTTP-EQUIV="refresh" CONTENT="100; URL=Capstone1.html"></META>
  <link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Overlock" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
  <link href=main.css rel="stylesheet">
  
  <style>
       #rcorners1 {
      border-radius: 50px;
      background: none;
      padding: 10px; 
      width: 500px;
      height: 6 0px;    
     }
.topnav {
  background-color: #e7e7e7;
  overflow: hidden;

     }
.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 31.3px;
    text-decoration: none;
    font-size: 25px;
}
.topnav a:hover { 
    background-color: #008CBA;
    color: black;

}
.topnav a.active {
    background-color: lightcoral;
    color: black;

}
</style>


<center><img src="GLAWSIMG.jpg"></center>
      
        
        <hr>
<! This segment !>
<div class="topnav">
<center>
    <a href="Capstone1.html">Home</a>
  <a href="Facts.html">Facts & Changes </a>
  <a href="InofMedia.html">Media Influence </a>
  <a href="Learnmore.html">Organizations</a>
  <a href="RecentIncidents.html">Recent Incident</a>
  <a href="Video.html">Video</a>
  </center>
  </div>
<hr>
<! This segment !>


<p><font size="100"><center>What Influence Does Media Have On Us and Our Perspective?</center></font></p>
<center>*******Page to be finished when research is done. (and reformatted accordingly) *******</center>
<hr>
<font size="5"><center>The media is a  powerful resource to learn what is happening in the world and around us. But media just tells us 99% of the truth and makes us decide the 1%. Bias is your view on a topic and news coverages sometimes changes our perspective on things. Media has influenced people views on Gun Laws and Gun Sense in many ways.</p>
<hr>

A school shooting (defined by Everytown for Gun Safety) is any time a firearm discharges a live round inside a school building or on a school campus or grounds, as documented by the press and, when necessary, confirmed through further inquiries with law enforcement or school officials. Incidents in which guns were brought into schools but not discharged, or where the firearm was discharged off school grounds, are not included.
<br><br>
Media has changed the way we look at a school shooting. We only show sympathy if someone gets injured, or dies. We need to stop changing our perspective on what the media says and actually do what we think is right.

</center></font>
