<!DOCTYPE html>
<html>

<head>
    <title>Capstone Project by Tanmay Singhal</title>
</head>
<META HTTP-EQUIV="refresh" CONTENT="100; URL=Capstone1.html">
<link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Overlock" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<link href=main.css rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box
    }
    
    body {
        font-family: "Stylish", sans-serif;
    }
    /* Style the tab */
    
    .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 20%;
        height: 300px;
        font-family: Stylish;
    }
    /* Style the buttons inside the tab */
    
    .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: center;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
        font-family: Stylish;
    }
    /* Change background color of buttons on hover */
    
    .tab button:hover {
        background-color: #008CBA;
        font-family: Stylish;
    }
    /* Create an active/current "tab button" class */
    
    .tab button.active {
        background-color: lightcoral;
        font-family: Stylish;
    }
    /* Style the tab content */
    
    .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 80%;
        border-left: none;
        height: 519px;
        font-family: Stylish;
    }
    
    #rcorners1 {
        border-radius: 50px;
        background: none;
        padding: 10px;
        width: 500px;
        height: 6 0px;
    }
    
    .topnav {
        background-color: #e7e7e7;
        overflow: hidden;
    }
    
    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 20.50px;
        text-decoration: none;
        font-size: 25px;
    }
    
    .topnav a:hover {
        background-color: #008CBA;
        color: black;
    }
    
    .topnav a.active {
        background-color: lightcoral;
        color: black;
    }
</style>

<body>

    <center><img src="GLAWSIMG.jpg"></center>

    <hr>
    <! This segment !>
<div class="topnav">
<center>
    <a href="Capstone1.html">Home</a>
  <a href="Facts.html">Facts & Changes </a>
  <a href="InofMedia.html">Media Influence </a>
  <a href="Learnmore.html">Organizations</a>
  <a href="RecentIncidents.html">Recent Incident</a>
  <a href="Video.html">Video</a>
  </center>
  </div>
<hr>
    <! This segment !>

    <p><font size=100><center>Organizations That Support The Need For More Gun Laws: </center></font></p>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Everytown for Gun Safety</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">#March for Our Lives</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Moms Demand Actions</button>
        <button class="tablinks" onclick="openCity(event, 'NYC')" id="defaultOpen">Brady Campaign</button>
        <button class="tablinks" onclick="openCity(event, 'LA')">Americans for Responsible Solutions</button>
        <button class="tablinks" onclick="openCity(event, 'China')">Law Center</button>
        <button class="tablinks" onclick="openCity(event, 'Delhi')">Coalition to Stop Gun Violence</button>
    </div>

    <div id="London" class="tabcontent">
        <center>
            <h3><font size="100">Everytown for Gun Safety</font></h3>
            <p><font size="5">&nbsp&nbsp&nbsp&nbsp&nbspThe organization has been advocating a specific, if not entirely radical, legislative agenda that includes more background checks for would-be gun owners, laws that would keep guns away from domestic abusers, and tougher gun-trafficking laws. It also has a political action committee that supports and opposes various congressional candidates.</font></p>
        </center>
    </div>

    <div id="Paris" class="tabcontent">
        <center>
            <h3><font size="100">#March For Our Lives</font></h3>
            <p><font size="5">&nbsp&nbsp A campaign that recieved a lot of attention through social media that is pushing Congress to pass laws that will help protect students in their schools. This organization was created in the wake of the Parkland, Florida Shooting.</font></p>
        </center>
    </div>

    <center>
        <div id="Tokyo" class="tabcontent">
            <h3><font size="100">Moms Demand Action for Gun Sense in America</font></h3><font size="5">&nbsp&nbspAn arm of Everytown, Moms Demand Action is more active at a grassroots level. Its California chapter holds regular events that you can learn about on their Facebook page.</font></center>
    </div>

    <div id="NYC" class="tabcontent">
        <center>
            <h3><font size="100">The Brady Campaign</font></h3><font size="5">&nbsp&nbspOne of the oldest gun control organizations in the country, the Brady Campaign was founded in 1974 as the National Council to Control Handguns by an armed robbery victim named Mark Borinsky. It was renamed the Brady Campaign in 2001 in honor of Jim Brady, the White House press secretary who was seriously wounded in an assassination attempt made on President Ronald Reagan.</font></center>
    </div>

    <div id="LA" class="tabcontent">
        <center>
            <h3><font size="100">Americans for Responsible Solutions</font></h3><font size="5">&nbsp&nbspAmericans for Responsible Solutions is a nonprofit and political action committee (or Super PAC) founded by Gabby Giffords and her husband, Mark Kelly, after the Sandy Hook shooting, in 2012. Giffords, a former U.S. congresswoman, was the victim of a mass shooting in 2011 in Arizona.</font></div>
    </center>

    <div id="China" class="tabcontent">
        <center>
            <h3><font size="100">Law Center to Prevent Gun Violence</font></h3><font size="5">&nbsp&nbspLast year, Americans for Responsible Solutions merged with a San Francisco–based nonprofit, the Law Center to Prevent Gun Violence. Its executive director, Robin Thomas, says: "We consider ourselves a think tank for solutions to the gun-violence epidemic."</font></center>
    </div>

    <div id="Delhi" class="tabcontent">
        <center>
            <h3><font size="100">Coalition to Stop Gun Violence</font></h3><font size="5">&nbsp&nbspAn umbrella group of 48 religious, social and political organizations, the Coalition to Stop Gun Violence has been fighting to pare back concealed-carry laws and prevent gun-related suicides, which have long outnumbered gun-related homicides. </center></font></div>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

</html>