<!DOCTYPE html>
<html>
   <head>
      <title>Capstone Project by Tanmay Singhal</title>
   </head>
  <META HTTP-EQUIV="refresh" CONTENT="100; URL=Capstone1.html">
  <link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Overlock" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
  <link href=main.css rel="stylesheet">
    <style>
       #rcorners1 {
      border-radius: 50px;
      background: none;
      padding: 10px; 
      width: 500px;
      height: 6 0px;    
     }
.topnav {
  background-color: #e7e7e7;
  overflow: hidden;

     }
.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 31.3px;
    text-decoration: none;
    font-size: 25px;
}
.topnav a:hover { 
    background-color: #008CBA;
    color: black;

}
.topnav a.active {
    background-color: lightcoral;
    color: black;
}
-------------------------------------------
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
</style>


<center><img src="GLAWSIMG.jpg"></center>
      
        
        <hr>
<! This segment !>
<div class="topnav">
<center>
    <a href="Capstone1.html">Home</a>
  <a href="Facts.html">Facts & Changes </a>
  <a href="InofMedia.html">Media Influence </a>
  <a href="Learnmore.html">Organizations</a>
  <a href="RecentIncidents.html">Recent Incident</a>
  <a href="Video.html">Video</a>
  </center>
  </div>
<hr>
<! This segment !>

<p><font size="100"><center>Shooting in Parkland Florida<font color="blue" size="100">&nbsp #MarchForOurLives</font></center></font></p>

<p><center><font size="5"> The shooting at Major Stoneman Douglas High School changed everything. The mass shooting killed 17 people and sent 14 people to the hospital. In the wake of this incidents many changes have been made to gun laws. Many of the survivors from the shooting have started a movement that will help motivate the local legislature and Congress to pass laws that will protect people more from these incidents. Many of things that are being said about this movement is below.</font></center></p>

<center>
<font size="5">
<ul class="a" type="none">
<li>-Are Causing policy debates</li>
<li>-Teens Using their Voices</li>
<li>-These Protests, Marches, Rallies are making an impact</li>
<li>-Social Media has gained the popularity of the campaign</li>
<li>-Raised 3.7 Million Dollars for future events</li>
<li>-“Unlike Force of Teens”</li>
<li>-Will not stop until a tragedies like these don’t stop</li>
</ul>

</font>
</center>

<hr>

<!Hi Image Slideshow Here!!>
<center>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="s1.jpg" style="width:50%">

</div>

<div class="mySlides fade">
  <img src="s2.jpg" style="width:50%">

</div>

<div class="mySlides fade">
  <img src="s3.jpg" style="width:50%">

</div>

<div class="mySlides fade">
  <img src="s4.jpg" style="width:50%">

</div>

<div class="mySlides fade">
  <img src="s5.jpg" style="width:50%">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>
<hr>
</center>
</body>
</html>