<!DOCTYPE html>
<html>
   <head>
      <title>Capstone Project by Tanmay Singhal</title>
   </head>
<META HTTP-EQUIV="refresh" CONTENT="100; URL=Capstone1.html">
  <link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Overlock" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
  <link href=main.css rel="stylesheet">

  <style>
       #rcorners1 {
      border-radius: 50px;
      background: none;
      padding: 10px; 
      width: 500px;
      height: 6 0px;    
     }
.topnav {
  background-color: #e7e7e7;
  overflow: hidden;

     }
.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 31.3px;
    text-decoration: none;
    font-size: 25px;
}
.topnav a:hover { 
    background-color: #008CBA;
    color: black;

}
.topnav a.active {
    background-color: lightcoral;
    color: black;

}
</style>


<center><img src="GLAWSIMG.jpg"></center>
      
        
        <hr>
<! This segment !>
<div class="topnav">
<center>
    <a href="Capstone1.html">Home</a>
  <a href="Facts.html">Facts & Changes </a>
  <a href="InofMedia.html">Media Influence </a>
  <a href="Learnmore.html">Organizations</a>
  <a href="RecentIncidents.html">Recent Incident</a>
  <a href="Video.html">Video</a>
  </center>
  </div>
<hr>
<! This segment !>

<center><iframe width="854" height="480" src="https://www.youtube.com/embed/pfJUhfv1KjM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
